<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171636"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


<!--            <HorizontalScrollView-->
<!--                android:layout_below="@id/upcoming_events"-->
<!--                android:id="@+id/upcoming_events"-->
<!--                android:layout_width="match_parent"-->
<!--                android:padding="8dp"-->
<!--                android:layout_height="wrap_content">-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/upcoming_events"
                    android:shadowRadius="50">

                    <TextView
                        android:id="@+id/upcoming_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="20sp"
                        android:fontFamily="@font/alegreya_bold"
                        android:gravity="left"
                        android:layout_marginLeft="28dp"
                        android:text="Upcoming Events!" />


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="24dp"
                    android:elevation="40dp"
                    android:id="@+id/event_cardview"
                    android:layout_marginRight="28dp"
                    android:layout_marginBottom="28dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="28dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/cardview_layerlist"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="345dp"
                            android:layout_height="124dp"
                            android:scaleType="centerCrop"
                            android:id="@+id/upcoming_event_pic"
                            android:layout_gravity="top|start"
                            android:foregroundGravity="top"
                            app:srcCompat="@drawable/blue_button_background"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_below="@id/upcoming_event_pic"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="11sp"
                                android:textColor="#fff"
                                android:id="@+id/eventdate"
                                android:layout_margin="4dp"
                                android:text="date" />

                            <TextView
                                android:id="@+id/eventname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/arbutus_slab"
                                android:text="event name "
                                android:textColor="#fff"
                                android:textSize="13.5sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="11sp"
                                android:id="@+id/eventdesc"
                                android:textStyle="italic"
                                android:textColor="#fff"
                                android:layout_margin="2dp"
                                android:text="description"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_marginTop="4dp"
                                android:layout_height="wrap_content">

                            <Button
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="28dp"
                                android:textSize="11sp"
                                android:id="@+id/event_register_button"
                                android:textColor="#fff"
                                android:layout_margin="4dp"
                                android:background="@drawable/qs_button_shape"
                                android:text="Register Now!"
                                android:textAllCaps="false"
                                />
                                <Button
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:textSize="11sp"
                                    android:textColor="#fff"
                                    android:id="@+id/upcoming_events_knowmore"
                                    android:background="@drawable/qs_button_shape"
                                    android:layout_margin="4dp"
                                    android:textAllCaps="false"
                                    android:layout_height="28dp"
                                    android:text="Know More"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                </LinearLayout>
<!--            </HorizontalScrollView>-->

            <LinearLayout
                android:id="@+id/about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_below="@id/upcoming_events"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="30dp"
                    android:text="About us "
                    android:textColor="#fff"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/about_us_firstpara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:textColor="#fff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/about_us_secondpara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginBottom="24dp"
                    android:textColor="#fff"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/acm_vision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_us"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:padding="12dp"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                android:background="#1C2653"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Our Vision"
                    android:textColor="#fff"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/vision_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="24dp"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:textColor="#fff" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/acm_mission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/acm_vision"
                android:padding="20dp"
                android:paddingBottom="20dp"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="36dp"
                    android:text="Our Mission"
                    android:textSize="22sp"
                    android:textColor="@color/White" />

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="36dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/alumni_shape"
                        android:outlineAmbientShadowColor="@color/White"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/mission1" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/mission_para1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mission para one "
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="24dp"
                    android:textColor="@color/White" />
                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="36dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/alumni_shape"
                        android:outlineAmbientShadowColor="@color/White"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/mission2" />
                </RelativeLayout>



                <TextView
                    android:id="@+id/mission_para2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="mission para two"
                    android:textColor="@color/White" />

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

</LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical">-->


    <!--        <ImageView-->
    <!--            android:id="@+id/logo"-->
    <!--            android:layout_width="120dp"-->
    <!--            android:layout_height="120dp"-->
    <!--            android:layout_gravity="center" />-->


    <!--        <Button-->
    <!--            android:id="@+id/screen1"-->
    <!--            android:layout_width="236dp"-->
    <!--            android:layout_height="38dp"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:layout_marginBottom="8dp"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:background="@drawable/button_shape"-->
    <!--            android:text="Application form"-->
    <!--            android:textColor="@android:color/black"-->
    <!--            android:textStyle="bold"-->
    <!--            tools:text="Application form" />-->
    <!--        <Button-->
    <!--            android:id="@+id/screen2"-->
    <!--            android:layout_width="236dp"-->
    <!--            android:layout_height="38dp"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:layout_marginBottom="8dp"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:background="@drawable/button_shape"-->
    <!--            android:text="Receipt "-->
    <!--            android:textColor="@android:color/black"-->
    <!--            android:textStyle="bold"-->
    <!--            tools:text="Screen2" />-->


    <!--    </LinearLayout> -->