<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171636"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!--            <HorizontalScrollView-->
            <!--                android:layout_below="@id/upcoming_events"-->
            <!--                android:id="@+id/upcoming_events"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:padding="8dp"-->
            <!--                android:layout_height="wrap_content">-->
            <LinearLayout
                android:id="@+id/upcoming_events"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:shadowRadius="50"
                android:visibility="visible">

                <TextView
                    android:id="@+id/upcoming_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/alegreya_bold"
                    android:gravity="left"
                    android:text="Upcoming Events!"
                    android:textSize="20sp" />


                <android.support.v7.widget.CardView
                    android:id="@+id/event_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="28dp"
                    android:layout_marginBottom="28dp"
                    android:elevation="40dp"
                    app:cardCornerRadius="24dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cardview_layerlist">

                        <ImageView
                            android:id="@+id/upcoming_event_pic"
                            android:layout_width="345dp"
                            android:layout_height="124dp"
                            android:layout_gravity="top|start"
                            android:foregroundGravity="top"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/blue_button_background" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/upcoming_event_pic"
                            android:layout_margin="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/eventdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:text="date"
                                android:textColor="#fff"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/eventname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/arbutus_slab"
                                android:text="event name "
                                android:textColor="#fff"
                                android:textSize="13.5sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/eventdesc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:text="description"
                                android:textColor="#fff"
                                android:textSize="11sp"
                                android:textStyle="italic" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/event_register_button"
                                    android:layout_width="0dp"
                                    android:layout_height="28dp"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/qs_button_shape"
                                    android:text="Register Now!"
                                    android:textAllCaps="false"
                                    android:textColor="#fff"
                                    android:textSize="11sp" />

                                <Button
                                    android:id="@+id/upcoming_events_knowmore"
                                    android:layout_width="0dp"
                                    android:layout_height="28dp"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/qs_button_shape"
                                    android:text="Know More"
                                    android:textAllCaps="false"
                                    android:textColor="#fff"
                                    android:textSize="11sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <!--            </HorizontalScrollView>-->
            <android.support.v7.widget.CardView
                android:id="@+id/codebash_layout"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_below="@id/upcoming_events"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:elevation="10dp"
                app:cardCornerRadius="17dp">

                <ImageView
                    android:id="@+id/codebash_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_launcher_background" />

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/round_status_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/codebash_layout"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    app:cardBackgroundColor="#171636"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp">

                        <TextView
                            android:id="@+id/roundno1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Round 1 "
                            android:textColor="#fff"
                            android:textSize="20sp" />

                        <View
                            android:id="@+id/ongoing_circle"
                            android:layout_width="7dp"
                            android:layout_height="7dp"
                            android:layout_below="@id/roundno1"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/ongoing_circle" />

                        <TextView
                            android:id="@+id/round_status_ongoing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/roundno1"
                            android:layout_marginTop="8dp"
                            android:layout_toRightOf="@id/ongoing_circle"
                            android:text="ongoing"
                            android:textAllCaps="true"
                            android:textColor="#52E3B2"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/round_date1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ongoing_circle"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="12dp"
                            android:text="18th Feb ‘21-21st Feb ‘21" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    app:cardBackgroundColor="#171636"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp">

                        <TextView
                            android:id="@+id/roundno2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Round 2 "
                            android:textColor="#fff"
                            android:textSize="20sp" />

                        <View
                            android:id="@+id/upcoming_circle_view"
                            android:layout_width="7dp"
                            android:layout_height="7dp"
                            android:layout_below="@id/roundno2"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/upcoming_circle" />

                        <TextView
                            android:id="@+id/round_status_upcoming"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/roundno2"
                            android:layout_marginTop="8dp"
                            android:layout_toRightOf="@id/upcoming_circle_view"
                            android:text="upcoming"
                            android:textAllCaps="true"
                            android:textColor="#F74B42"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/round_date2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/upcoming_circle_view"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="12dp"
                            android:text="18th Feb ‘21-21st Feb ‘21" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/round_status_layout"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="30dp"
                    android:text="About us "
                    android:textColor="#fff"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/about_us_firstpara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:textColor="#fff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/about_us_secondpara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/acm_vision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_us"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="27dp"
                android:background="#1C2653"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:gravity="center_horizontal"
                    android:text="Our Vision"
                    android:textColor="#fff"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/vision_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="24dp"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/acm_mission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/acm_vision"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:padding="20dp"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="36dp"
                    android:gravity="center_horizontal"
                    android:text="Our Mission"
                    android:textColor="@color/White"
                    android:textSize="22sp" />

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="36dp"
                    android:background="@color/White">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/alumni_shape"
                        android:outlineAmbientShadowColor="@color/White" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/mission1" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/mission_para1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="24dp"
                    android:gravity="center_horizontal"
                    android:text="mission para one "
                    android:textColor="@color/White" />

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="36dp"
                    android:background="@color/White">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/alumni_shape"
                        android:outlineAmbientShadowColor="@color/White" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/mission2" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/mission_para2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="mission para two"
                    android:textColor="@color/White" />

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

</LinearLayout>