<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_bg"
    tools:context=".Activity.UpcomingEventKnowMore">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/event_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="12dp"
            android:textAllCaps="true"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/alegreya_bold"
            android:text="Acm Membership Drive is here!"
            android:textAlignment="center"
            android:textSize="23sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/event_pics"
            android:layout_margin="8dp"
            android:layout_below="@id/event_topic"
            android:layout_height="200dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
               android:layout_marginLeft="2dp"
                android:layout_marginRight="4dp"
                app:srcCompat="@drawable/ic_launcher_background"
                android:id="@+id/event_pic1"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                app:srcCompat="@drawable/ic_launcher_background"
                android:id="@+id/event_pic2"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <TextView
            android:id="@+id/event_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_pics"
            android:layout_margin="18dp"
            android:textColor="#fff"
            tools:text="event ka info " />

        <Button
            android:id="@+id/ev_register_button"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_info"
            android:layout_centerHorizontal="true"
            android:background="@drawable/qs_button_shape"
            android:text="Register Now!"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="11sp" />


    </RelativeLayout>

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--        <TextView-->
    <!--            android:id="@+id/topic_"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:layout_marginLeft="12dp"-->
    <!--            android:layout_marginTop="50dp"-->
    <!--            android:layout_marginRight="12dp"-->
    <!--            android:fontFamily="@font/alegreya_bold"-->
    <!--            android:text="TREASURE HUNT REGISTRATION FORM"-->
    <!--            android:textAlignment="center"-->
    <!--            android:textSize="23sp" />-->


    <!--        <LinearLayout-->
    <!--            android:id="@+id/firstmem_details"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@id/topic"-->
    <!--            android:layout_centerInParent="true"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:layout_marginLeft="45dp"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:layout_marginRight="45dp"-->
    <!--            android:orientation="vertical">-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:fontFamily="@font/alegreya_bold"-->
    <!--                android:text="Team name "-->
    <!--                android:textSize="18sp"-->
    <!--                android:layout_margin="8dp"-->
    <!--                />-->

    <!--            <EditText-->
    <!--                android:id="@+id/event_teamname"-->
    <!--                style="@style/email_pass_edit"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:inputType="text"-->
    <!--                android:layout_margin="8dp"-->
    <!--                android:textColor="#3BFBFE"-->
    <!--                android:hint="team name" />-->

    <!--            <TextView-->
    <!--                android:textSize="18sp"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_margin="8dp"-->
    <!--                android:fontFamily="@font/alegreya_bold"-->
    <!--                android:text="First Member"-->
    <!--                />-->

    <!--            <TextView-->

    <!--                style="@style/username_pass_tv"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_margin="8dp"-->
    <!--                android:text="Name" />-->

    <!--            <EditText-->
    <!--                android:id="@+id/event_firstmember_name"-->
    <!--                style="@style/email_pass_edit"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_margin="8dp"-->
    <!--                android:inputType="text"-->
    <!--                android:textColor="#3BFBFE" />-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="horizontal">-->

    <!--                <TextView-->
    <!--                    style="@style/username_pass_tv"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_margin="8dp"-->
    <!--                    android:layout_weight="1.3"-->
    <!--                    android:text="Department" />-->

    <!--                <Spinner-->
    <!--                    android:id="@+id/event_firstmember_dept"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_margin="8dp"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:backgroundTint="#F74B42" />-->
    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content">-->

    <!--                <TextView-->
    <!--                    style="@style/username_pass_tv"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_margin="8dp"-->
    <!--                    android:layout_weight="2"-->
    <!--                    android:text="Year" />-->

    <!--                <Spinner-->
    <!--                    android:id="@+id/event_firstmember_year"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_margin="8dp"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:backgroundTint="#F74B42" />-->
    <!--            </LinearLayout>-->

    <!--            <TextView-->
    <!--                style="@style/username_pass_tv"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_margin="8dp"-->
    <!--                android:text="Email" />-->

    <!--            <EditText-->
    <!--                android:id="@+id/event_firstmember_email"-->
    <!--                style="@style/email_pass_edit"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_margin="8dp"-->
    <!--                android:hint="Email"-->
    <!--                android:inputType="textEmailAddress"-->
    <!--                android:maxLines="1"-->
    <!--                android:singleLine="true"-->
    <!--                android:textColor="#3BFBFE" />-->

    <!--            <TextView-->
    <!--                style="@style/username_pass_tv"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_margin="8dp"-->
    <!--                android:text="Phone Number" />-->

    <!--            <EditText-->
    <!--                android:id="@+id/event_firstmember_phone"-->
    <!--                style="@style/email_pass_edit"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_margin="8dp"-->
    <!--                android:inputType="phone"-->
    <!--                android:maxLength="10"-->
    <!--                android:textColor="#3BFBFE" />-->

    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/secondmember_details"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@id/firstmem_details"-->
    <!--            android:layout_centerInParent="true"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:layout_marginLeft="45dp"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:layout_marginRight="45dp"-->
    <!--            android:orientation="vertical">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:orientation="horizontal">-->

    <!--                <TextView-->
    <!--                    style="@style/username_pass_tv"-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_margin="8dp"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:text="Second Member"-->
    <!--                    android:textAllCaps="true" />-->

    <!--                <TextView-->
    <!--                    style="@style/username_pass_tv"-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="right"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:padding="8dp"-->
    <!--                    android:text="(Optional)"-->
    <!--                    android:textColor="#F74B42" />-->

    <!--            </LinearLayout>-->


    <!--            <TextView-->

    <!--                style="@style/username_pass_tv"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_margin="8dp"-->
    <!--                android:text="Name" />-->

    <!--            <EditText-->
    <!--                android:id="@+id/event_secondmember_name"-->
    <!--                style="@style/email_pass_edit"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_margin="8dp"-->
    <!--                android:inputType="text"-->
    <!--                android:textColor="#3BFBFE" />-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="horizontal">-->

    <!--                <TextView-->
    <!--                    style="@style/username_pass_tv"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_margin="8dp"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:text="Department" />-->

    <!--                <Spinner-->
    <!--                    android:id="@+id/event_secondmember_dept"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_margin="8dp"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:backgroundTint="#F74B42" />-->
    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content">-->

    <!--                <TextView-->
    <!--                    style="@style/username_pass_tv"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_margin="8dp"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:text="Year" />-->

    <!--                <Spinner-->
    <!--                    android:id="@+id/event_secondmember_year"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_margin="8dp"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:backgroundTint="#F74B42" />-->
    <!--            </LinearLayout>-->

    <!--            <TextView-->
    <!--                style="@style/username_pass_tv"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_margin="8dp"-->
    <!--                android:text="Email" />-->

    <!--            <EditText-->
    <!--                android:id="@+id/event_secondmember_email"-->
    <!--                style="@style/email_pass_edit"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_margin="8dp"-->
    <!--                android:hint="Email"-->
    <!--                android:inputType="textEmailAddress"-->
    <!--                android:maxLines="1"-->
    <!--                android:singleLine="true"-->
    <!--                android:textColor="#3BFBFE" />-->

    <!--            <TextView-->
    <!--                style="@style/username_pass_tv"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_margin="8dp"-->
    <!--                android:text="Phone Number" />-->

    <!--            <EditText-->
    <!--                android:id="@+id/event_secondmember_phone"-->
    <!--                style="@style/email_pass_edit"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_margin="8dp"-->
    <!--                android:inputType="phone"-->
    <!--                android:maxLength="10"-->
    <!--                android:textColor="#3BFBFE" />-->

    <!--        </LinearLayout>-->

    <!--        <Button-->
    <!--            android:id="@+id/ev_register_button"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@id/secondmember_details"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:text="register"-->
    <!--            android:textAllCaps="false"-->
    <!--            android:textColor="#000" />-->
    <!--    </RelativeLayout>-->


</ScrollView>
