<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/bottomnav_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/bottomnav_event"
        android:title="Events" />

    <item
        android:id="@+id/navigation_committee"
        android:icon="@drawable/people"
        android:title="Committee" />
    <item
        android:id="@+id/navigation_alumni"
        android:icon="@drawable/bottomnav_alumni"
        android:title="Alumni" />






<!--    <item-->
<!--        android:id="@+id/navigation_home"-->
<!--        android:icon="@drawable/ic_baseline_home_24"-->
<!--        android:title="Home" />-->



</menu>
