<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    tools:context=".Activity.EventsActivity"
    android:background="#04051f">

    <ListView
        android:id="@+id/list_events"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:divider="#b3bdb6"
        android:dividerHeight="2px"/>
<!--        android:layout_above="@id/navigation"-->


<!--    <android.support.design.widget.BottomNavigationView-->
<!--        android:id="@+id/navigation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="start"-->
<!--        android:background="@color/White"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        app:menu="@menu/bottom_menu" />-->

</RelativeLayout>