<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="Activity.DetailedEventActivity"
    android:background="#04051f"
    android:id="@+id/reldetailed">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollViewDet">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/image1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/ic_baseline_event_24" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_toRightOf="@+id/image1"
            app:srcCompat="@drawable/ic_baseline_event_24" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/image1"
            app:srcCompat="@drawable/ic_baseline_event_24" />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/image2"
            android:layout_toRightOf="@+id/image3"
            app:srcCompat="@drawable/ic_baseline_event_24" />

            <TextView
                android:id="@+id/et_name"
                tools:text="HEY Nishay"
                android:textSize="24sp"
                android:textColor="#80deea"
                android:fontFamily="@font/alegreya_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image3"
                android:padding="20dp"
                android:layout_margin="3dp"/>

                <TextView
                    android:id="@+id/et_body"
                    tools:text="HEY Nishay"
                    android:textSize="13sp"
                    android:textColor="@color/White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_name"
                    android:padding="20dp"
                    android:layout_margin="3dp"/>
        </RelativeLayout>

            </android.support.v4.widget.NestedScrollView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/member_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>