<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0E2A"
    android:orientation="vertical">
    <!--    FIRST PAGE TO THE APP -->

    <RelativeLayout
        android:id="@+id/videoview_rel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <VideoView
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#0A0E2A" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="172dp"
        android:foregroundGravity="center"
        app:srcCompat="@drawable/acm_white_logo" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="435dp"
        android:layout_marginBottom="162dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/studentLogin"
            style="@style/ButtonText"
            android:layout_width="236dp"
            android:layout_height="38dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/log_student_button_shape"
            android:onClick="signInStudent"
            android:text="Login as Student"
            android:textColor="@android:color/white"
            tools:text="Login as Student" />

        <!--        <Button-->
        <!--            android:id="@+id/AL"-->
        <!--            android:layout_width="236dp"-->
        <!--            android:layout_height="38dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:layout_marginBottom="8dp"-->
        <!--            android:background="@drawable/button_shape"-->
        <!--            android:onClick="signInAlumni"-->
        <!--            style="@style/ButtonText"-->
        <!--            android:text="Login as Alumni"-->
        <!--            android:textColor="#000"-->
        <!--            tools:text="Login as Alumni" />-->


    </LinearLayout>

    <TextView
        android:id="@+id/signupbtn"
        style="@style/Signup_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:text="No account ? Sign up here "
        android:textAllCaps="false" />

</RelativeLayout>