<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_layout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    android:background="#1C2653"
    android:orientation="vertical"
    android:padding="18dp">
    <!--    ALUMNI PROFILE FRAGMENT-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center|top"
        android:background="@drawable/alumni_shape"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="bottom"
        android:layout_marginTop="-20dp"
        android:background="#1C2653"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alumniName_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/White"
            android:textSize="20sp"
            tools:text="Alumni Name" />

        <TextView
            android:id="@+id/companyName_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/White"
            tools:text="Company Name" />

    </LinearLayout>


</LinearLayout>